<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/actualizar"
        android:layout_width="150dp"
        android:layout_height="128dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:gravity="center"
        android:onClick="Actualizar"
        android:text="Actualizar"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buscador"
        android:layout_width="148dp"
        android:layout_height="130dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:gravity="center"
        android:onClick="Buscar"
        android:text="Buscador"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ranking"
        android:layout_width="150dp"
        android:layout_height="146dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:gravity="center"
        android:text="Ranking"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/historial"
        android:layout_width="155dp"
        android:layout_height="148dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="Historial"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/insignias"
        android:layout_width="334dp"
        android:layout_height="121dp"
        android:layout_marginBottom="40dp"
        android:onClick="Insignias"
        android:text="INSIGNIAS"
        android:textSize="70"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>