<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarActivity">

    <EditText
        android:id="@+id/apodoEliminar"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginTop="488dp"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:ems="10"
        android:gravity="center"
        android:hint="apodo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/contraseñaActualizar"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:ems="10"
        android:gravity="center"
        android:hint="password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nombreActualizar"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:ems="10"
        android:gravity="center"
        android:hint="nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/apellidoActualizar"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:ems="10"
        android:gravity="center"
        android:hint="apellido"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/apodoActualizar"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:ems="10"
        android:gravity="center"
        android:hint="apodo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:onClick="Eliminar"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="Actualizar"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/correoActualizar"
        android:layout_width="160dp"
        android:layout_height="39dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="220dp"
        android:layout_marginRight="220dp"
        android:ems="10"
        android:gravity="center"
        android:hint="correo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>